BL51 BANKED LINKER/LOCATER V6.22                                                        02/21/2023  08:41:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE W2Q2.obj TO 1.arm RAMSIZE (256)


INPUT MODULES INCLUDED:
  W2Q2.obj (W2Q2)


LINK MAP OF MODULE:  1.arm (W2Q2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0010H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  1.arm (W2Q2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        W2Q2
  C:0007H         SYMBOL        LOOP
  D:00D0H         SYMBOL        PSW
  C:0000H         LINE#         2
  C:0002H         LINE#         3
  C:0004H         LINE#         4
  C:0007H         LINE#         6
  C:0008H         LINE#         7
  C:0009H         LINE#         8
  C:000BH         LINE#         9
  C:000CH         LINE#         10
  C:000EH         LINE#         11
  -------         ENDMOD        W2Q2

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0010H BYTE ( 0%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=16
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
