BL51 BANKED LINKER/LOCATER V6.22                                                        02/21/2023  11:30:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE Q4W2.obj TO 40_41 week 2 RAMSIZE (256)


INPUT MODULES INCLUDED:
  Q4W2.obj (Q4W2)


LINK MAP OF MODULE:  40_41 week 2 (Q4W2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     000CH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  40_41 week 2 (Q4W2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        Q4W2
  C:0006H         SYMBOL        BACK
  C:0000H         LINE#         2
  C:0002H         LINE#         3
  C:0004H         LINE#         4
  C:0006H         LINE#         5
  C:0007H         LINE#         6
  C:0008H         LINE#         7
  C:0009H         LINE#         8
  C:000AH         LINE#         9
  -------         ENDMOD        Q4W2

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 000CH BYTE ( 0%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=12
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
