BL51 BANKED LINKER/LOCATER V6.22                                                        04/17/2023  15:31:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE w3q3.obj TO week3 RAMSIZE (256)


INPUT MODULES INCLUDED:
  w3q3.obj (W3Q3)


LINK MAP OF MODULE:  week3 (W3Q3)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0018H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  week3 (W3Q3)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        W3Q3
  C:0008H         SYMBOL        I
  C:0005H         SYMBOL        J
  N:0005H         SYMBOL        N
  C:0011H         SYMBOL        SKIP
  C:0000H         LINE#         3
  C:0002H         LINE#         4
  C:0003H         LINE#         5
  C:0005H         LINE#         6
  C:0008H         LINE#         7
  C:0009H         LINE#         8
  C:000AH         LINE#         9
  C:000BH         LINE#         10
  C:000CH         LINE#         11
  C:000EH         LINE#         12
  C:000FH         LINE#         13
  C:0010H         LINE#         14
  C:0011H         LINE#         15
  C:0014H         LINE#         16
  C:0015H         LINE#         17
  C:0017H         LINE#         18
  -------         ENDMOD        W3Q3

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0018H BYTE ( 1%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=24
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
