BL51 BANKED LINKER/LOCATER V6.22                                                        04/03/2023  16:50:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE W6Q4.obj TO project RAMSIZE (256) CODE (0X0000-0XFFFF)


INPUT MODULES INCLUDED:
  W6Q4.obj (W6Q4)


LINK MAP OF MODULE:  project (W6Q4)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     1015H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  project (W6Q4)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        W6Q4
  C:0015H         SYMBOL        AGAIN
  C:0050H         SYMBOL        BUSY
  C:0034H         SYMBOL        CMD
  C:0042H         SYMBOL        DATA1
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  C:0027H         SYMBOL        REPEAT2
  C:0020H         SYMBOL        SKIP
  C:0032H         SYMBOL        SKIP1
  C:1000H         SYMBOL        TABLE1
  C:1010H         SYMBOL        TABLE2
  C:0056H         SYMBOL        WAIT
  C:0000H         LINE#         2
  C:0002H         LINE#         3
  C:0004H         LINE#         4
  C:0006H         LINE#         5
  C:0008H         LINE#         6
  C:000AH         LINE#         7
  C:000CH         LINE#         8
  C:000EH         LINE#         9
  C:0010H         LINE#         10
  C:0012H         LINE#         11
  C:0015H         LINE#         12
  C:0016H         LINE#         13
  C:0017H         LINE#         14
  C:0019H         LINE#         15
  C:001BH         LINE#         16
  C:001DH         LINE#         17
  C:001EH         LINE#         18
  C:0020H         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2023  16:50:41  PAGE 2


  C:0022H         LINE#         20
  C:0024H         LINE#         21
  C:0027H         LINE#         22
  C:0028H         LINE#         23
  C:0029H         LINE#         24
  C:002BH         LINE#         25
  C:002DH         LINE#         26
  C:002FH         LINE#         27
  C:0030H         LINE#         28
  C:0032H         LINE#         29
  C:0034H         LINE#         31
  C:0036H         LINE#         32
  C:0038H         LINE#         33
  C:003AH         LINE#         34
  C:003CH         LINE#         35
  C:003EH         LINE#         36
  C:003FH         LINE#         37
  C:0041H         LINE#         38
  C:0042H         LINE#         39
  C:0044H         LINE#         40
  C:0046H         LINE#         41
  C:0048H         LINE#         42
  C:004AH         LINE#         43
  C:004CH         LINE#         44
  C:004DH         LINE#         45
  C:004FH         LINE#         46
  C:0050H         LINE#         47
  C:0052H         LINE#         48
  C:0054H         LINE#         49
  C:0056H         LINE#         50
  C:0058H         LINE#         51
  C:0059H         LINE#         52
  C:005BH         LINE#         53
  C:005EH         LINE#         54
  -------         ENDMOD        W6Q4

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0074H BYTE ( 5%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=4117
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
