BL51 BANKED LINKER/LOCATER V6.22                                                        04/03/2023  15:08:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE W6Q4.obj TO project RAMSIZE (256) CODE (0X0000-0XFFFF)


INPUT MODULES INCLUDED:
  W6Q4.obj (W6Q4)


LINK MAP OF MODULE:  project (W6Q4)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     006AH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  project (W6Q4)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        W6Q4
  C:003EH         SYMBOL        CMD
  C:004CH         SYMBOL        DATA1
  C:0018H         SYMBOL        LAST
  C:0069H         SYMBOL        LAST2
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  C:005AH         SYMBOL        READY
  C:000FH         SYMBOL        REPEAT
  C:001FH         SYMBOL        REPEAT2
  C:0028H         SYMBOL        SKIP1
  C:002AH         SYMBOL        TEXT1
  C:0039H         SYMBOL        TEXT2
  C:0060H         SYMBOL        WAIT
  C:0000H         LINE#         2
  C:0002H         LINE#         3
  C:0004H         LINE#         4
  C:0006H         LINE#         5
  C:0008H         LINE#         6
  C:000AH         LINE#         7
  C:000CH         LINE#         8
  C:000FH         LINE#         10
  C:0010H         LINE#         11
  C:0011H         LINE#         12
  C:0013H         LINE#         13
  C:0015H         LINE#         14
  C:0016H         LINE#         15
  C:0018H         LINE#         18
  C:001AH         LINE#         19
  C:001CH         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2023  15:08:14  PAGE 2


  C:001FH         LINE#         23
  C:0020H         LINE#         24
  C:0021H         LINE#         25
  C:0023H         LINE#         26
  C:0025H         LINE#         27
  C:0026H         LINE#         28
  C:0028H         LINE#         29
  C:003EH         LINE#         34
  C:0040H         LINE#         35
  C:0042H         LINE#         36
  C:0044H         LINE#         37
  C:0046H         LINE#         38
  C:0048H         LINE#         39
  C:0049H         LINE#         40
  C:004BH         LINE#         41
  C:004CH         LINE#         44
  C:004EH         LINE#         45
  C:0050H         LINE#         46
  C:0052H         LINE#         47
  C:0054H         LINE#         48
  C:0056H         LINE#         49
  C:0057H         LINE#         50
  C:0059H         LINE#         51
  C:005AH         LINE#         54
  C:005CH         LINE#         55
  C:005EH         LINE#         56
  C:0060H         LINE#         58
  C:0062H         LINE#         59
  C:0063H         LINE#         60
  C:0065H         LINE#         61
  C:0068H         LINE#         62
  C:0069H         LINE#         64
  -------         ENDMOD        W6Q4

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 006AH BYTE ( 5%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=106
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
