BL51 BANKED LINKER/LOCATER V6.22                                                        03/27/2023  16:42:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE w5q2.obj TO project RAMSIZE (256) CODE (0X0000-0XFFFF)


INPUT MODULES INCLUDED:
  w5q2.obj (W5Q2)


LINK MAP OF MODULE:  project (W5Q2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0042H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  project (W5Q2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        W5Q2
  C:0030H         SYMBOL        DELAY
  D:00A8H         SYMBOL        IE
  C:0016H         SYMBOL        MAIN
  D:0090H         SYMBOL        P1
  C:0020H         SYMBOL        STANDBY
  D:0088H         SYMBOL        TCON
  B:0088H.5       SYMBOL        TF0
  D:008CH         SYMBOL        TH0
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:0038H         SYMBOL        WAIT
  C:0022H         SYMBOL        WAVE0
  C:0000H         LINE#         2
  C:0003H         LINE#         4
  C:0013H         LINE#         6
  C:0016H         LINE#         8
  C:0019H         LINE#         9
  C:001BH         LINE#         10
  C:001DH         LINE#         11
  C:0020H         LINE#         12
  C:0022H         LINE#         15
  C:0024H         LINE#         16
  C:0026H         LINE#         17
  C:0028H         LINE#         18
  C:002AH         LINE#         19
  C:002CH         LINE#         20
  C:002EH         LINE#         21
  C:0030H         LINE#         24
  C:0033H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22                                                      03/27/2023  16:42:42  PAGE 2


  C:0036H         LINE#         26
  C:0038H         LINE#         27
  C:003BH         LINE#         28
  C:003DH         LINE#         29
  C:003FH         LINE#         30
  C:0041H         LINE#         31
  -------         ENDMOD        W5Q2

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0035H BYTE ( 2%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=66
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
