ORG 0000H
	LJMP MAIN 
	ORG 001BH
		LJMP COUNTDOWN
		ORG 100H
			MAIN: MOV TMOD, #22H
			MOV TH1, #48H
			MOV TH0, #0D2H
			MOV IE, #88H
			SETB TR1
			RESTART: MOV R2, #01H
			CONTINUE: MOV P0, R2
			INC R2
			ACALL DELAY_50
			CJNE R2, #31H, CONTINUE 
			SJMP RESTART
			COUNTDOWN: CLR TR1
			PUSH 02H
			MOV A, R2
			CD: MOV P1, A
			ADD A, #99H
			DA A
			ACALL DELAY1
			CJNE A, #00H, CD
			POP 0E0H
			SETB TR1
			RETI
			DELAY_50: SETB TR0
			WAIT: JNB TF0, WAIT
			CLR TR0 
			CLR TF0
			RET
			DELAY1: MOV R3, #20
			L3: MOV R4, #25
			L2: MOV R5, #0FFH
			L1: DJNZ R5, L1
			DJNZ R4, L2
			DJNZ R3, L3
			RET
			END
			