ORG 0000H
	MOV A, #38H
	ACALL CMD
	MOV A, #06H
	ACALL CMD
	MOV A, #84H
	ACALL CMD
	MOV DPTR, #TEXT1
	REPEAT:
		CLR A
		MOVC A, @A+DPTR
		JZ LAST
		ACALL DATA1
		INC DPTR
		SJMP REPEAT 
		
	LAST:
		MOV A, #0C8H
		ACALL CMD
		MOV DPTR, #TEXT2
		
	REPEAT2:
		CLR A
		MOVC A, @A+DPTR
		JZ LAST2
		ACALL DATA1
		INC DPTR
		SJMP REPEAT2
		SKIP1: SJMP SKIP1
		TEXT1 :DB 'MICROCONTROLLER'
		TEXT2: DB '8051', 0
			
	CMD:
		ACALL READY
		CLR P3.7
		CLR P3.6
		MOV P2, A
		SETB P3.5
		NOP
		CLR P3.5
		RET
		
	DATA1:
		ACALL READY
		SETB P3.7
		CLR P3.6
		MOV P1,A
		SETB P3.5
		NOP
		CLR P3.5
		RET
	
	READY:
		SETB P2.7
		CLR P3.7
		SETB P3.6
		WAIT:
			CLR P3.5
			NOP
			SETB P3.5
			JB P1.7, WAIT
			RET
			LAST2:
				NOP
				
END
			