BL51 BANKED LINKER/LOCATER V6.22                                                        04/05/2023  09:58:33  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE weel71.obj TO week77 RAMSIZE (256)


INPUT MODULES INCLUDED:
  weel71.obj (WEEL71)


LINK MAP OF MODULE:  week77 (WEEL71)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     001DH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  week77 (WEEL71)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        WEEL71
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  C:0014H         SYMBOL        WAIT
  C:0011H         SYMBOL        WAIT1
  C:0000H         LINE#         2
  C:0002H         LINE#         3
  C:0005H         LINE#         4
  C:0008H         LINE#         5
  C:000AH         LINE#         6
  C:000CH         LINE#         7
  C:000DH         LINE#         8
  C:000FH         LINE#         9
  C:0011H         LINE#         10
  C:0014H         LINE#         11
  C:0017H         LINE#         12
  C:0019H         LINE#         13
  C:001BH         LINE#         14
  -------         ENDMOD        WEEL71

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 001DH BYTE ( 1%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=29
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
