BL51 BANKED LINKER/LOCATER V6.22                                                        02/27/2023  15:40:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE W2Q3.obj TO 1.arm RAMSIZE (256)


INPUT MODULES INCLUDED:
  W2Q3.obj (W2Q3)


LINK MAP OF MODULE:  1.arm (W2Q3)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0025H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  1.arm (W2Q3)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        W2Q3
  C:0024H         SYMBOL        LAST
  C:001FH         SYMBOL        NEXT
  D:00D0H         SYMBOL        PSW
  C:000AH         SYMBOL        REPEAT
  C:0000H         LINE#         2
  C:0002H         LINE#         3
  C:0004H         LINE#         4
  C:0006H         LINE#         5
  C:0009H         LINE#         6
  C:000AH         LINE#         8
  C:000BH         LINE#         9
  C:000DH         LINE#         10
  C:000EH         LINE#         11
  C:000FH         LINE#         12
  C:0012H         LINE#         13
  C:0014H         LINE#         14
  C:0015H         LINE#         15
  C:0017H         LINE#         16
  C:0019H         LINE#         17
  C:001AH         LINE#         18
  C:001CH         LINE#         19
  C:001DH         LINE#         20
  C:001FH         LINE#         22
  C:0020H         LINE#         23
  C:0021H         LINE#         24
  C:0022H         LINE#         25
  C:0024H         LINE#         26
  -------         ENDMOD        W2Q3

******************************************************************************
BL51 BANKED LINKER/LOCATER V6.22                                                      02/27/2023  15:40:13  PAGE 2


* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0025H BYTE ( 1%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=37
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
